<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Příklad práce se Session proměnnými</title>
</head>
<body>
    <h1>Zpracování Session proměnných</h1>
    <p>Opakovaně odesílejte hodnoty a vracejte se zpět</p>
    <form action="Session1">
        Hodnota <input type="text" name="hodnota"/>
        <input type="submit" value="Odeslat">
    </form>
</body>
</html>